body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul li{
	list-style: none;
}

ul li a:hover{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	cursor: pointer;

}
/*----------------
Slider
------------------*/
.view img{
	object-fit: contain;
}

.img-text{
	position: absolute;
	align-items: center;
	color:white;
	text-align: center;
	font-family: 'Dancing Script', cursive;
}

/*----------------
 Number
------------------*/
#icons .iconca {
    font-size: 40px;
    color: #77b122;
}
.media-body h3{
font-size: 20px;
margin-bottom: 20px;
line-height: 1.4;
color: #000;
font-family: "Dosis", Arial, sans-serif;
font-weight: 400;

}

.media-body p{
	font-size: 16px;

}

/*----------------
 Volunteer
------------------*/
#well{
background-image: url('../img/well.bg.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

.well-head h1{
font-size: 30px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}

#well .right-col h1{
	font-family: italic;
	font-size:25px;

}

.left-col{ 
	width:100%
}

.left-col img{
	width: 80%;
}

/*----------------
 Partner section
------------------*/
h2{
	text-align:center;
	padding: 20px;
	font-weight: 500;
	font-family: Verdana, Arial, Helvetica, sans-serif;

  }
  
  .slick-slide {
	  margin: 0px 20px;
  }
  
  .slick-slide img {
	  width: 100%;
  }
  
  .slick-slider
  {
	  position: relative;
	  display: block;
	  box-sizing: border-box;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
		 user-select: none;
	  -webkit-touch-callout: none;
	  -khtml-user-select: none;
	  -ms-touch-action: pan-y;
		 touch-action: pan-y;
	  -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
	  position: relative;
	  display: block;
	  overflow: hidden;
	  margin: 0;
	  padding: 0;
  }
  .slick-list:focus
  {
	  outline: none;
  }
  .slick-list.dragging
  {
	  cursor: pointer;
	  cursor: hand;
  }
  
  /* .slick-slider .slick-track,
  .slick-slider .slick-list
  {
	  -webkit-transform: translate3d(0, 0, 0);
		 -moz-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		   -o-transform: translate3d(0, 0, 0);
			  transform: translate3d(0, 0, 0);
  } */
  
  /* .slick-track
  {
	  position: relative;
	  top: 0;
	  left: 0;
	  display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
	  display: table;
	  content: '';
  }
  .slick-track:after
  {
	  clear: both;
  }
  .slick-loading .slick-track
  {
	  visibility: hidden;
  } */
  
  .slick-slide
  {
	  display: none;
	  float: left;
	  height: 100%;
	  min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
	  float: right;
  }
  .slick-slide img
  {
	  display: block;
  }
  .slick-slide.slick-loading img
  {
	  display: none;
  }
  .slick-slide.dragging img
  {
	  pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
	  display: block;
  }
  .slick-loading .slick-slide
  {
	  visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
	  display: block;
	  height: auto;
	  border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
	  display: none;
  }

  
/*----------------
  Footer section
------------------*/

.footer_part {
	background-color: black;
	padding: 130px 0px 25px;
  }
  
  @media (max-width: 576px) {
	.footer_part {
	  padding: 70px 0px 25px;
	}
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
	.footer_part {
	  padding: 70px 0px 25px;
	}
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer_part {
	  padding: 70px 0px 25px;
	}
  }
    .footer_part p {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .single_footer_part .span{
    font-size: 20px;
    color: #77b122;
    margin-bottom: 30px;
	font-family: cursive;

  }

  .single_footer_part p{
	font-family: Arial, Helvetica, sans-serif;

  }

  .txt{
    line-height: 25px;
	margin-top: 20px;
	font-family: Arial, Helvetica, sans-serif;

  }
  
  .footer_part .work_hours {
	margin-top: 30px;
  }
  

  .footer_part .work_hours ul li {
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 1;
  }
  
  .footer_part .work_hours ul li:after {
	position: absolute;
	content: "";
	left: 0;
	bottom: 10px;
	z-index: -1;
	width: 100%;
	height: 1px;
	border: 1px dotted #555555;
  }
    .footer_part .work_hours ul li p {
	color: white;
	background-color: #faf4ff;
	display: inline-block;
	margin-bottom: 0;
	font-family: Arial, Helvetica, sans-serif;

  }
    .footer_part .work_hours ul li span {
	line-height: 30px;
	font-size: 13px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #faf4ff;
	display: inline-block;
  }
  
  @media (max-width: 576px) {	.footer_part .single_footer_part {
	  margin-bottom: 20px;
	}
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {	.footer_part .single_footer_part {
	  margin-bottom: 20px;
	}
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer_part .single_footer_part {
	  margin-bottom: 20px;
	}
  }
  
  .footer_part .single_footer_part h4 {
	font-size: 18px;
	color: white;
	margin-bottom: 30px;
	font-weight: 600;
	font-family: Arial, Helvetica, sans-serif;

  }
  
  @media (max-width: 576px) {
	.footer_part .single_footer_part h4 {
	  margin-bottom: 15px;
	}
  }
  
  @media only screen and (min-width: 576px) and (max-width: 767px) {
	.footer_part .single_footer_part h4 {
	  margin-bottom: 15px;
	}
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer_part .single_footer_part h4 {
	  margin-bottom: 15px;
	}
  }
  
  .footer_part .single_footer_part p {
	color: white;
	font-size: 13px;

	line-height: 25px;
	margin-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer_part .single_footer_part a img {
	margin-top: 20px;
  }
  
  .footer_part .single_footer_part .list-unstyled li a {
	color: white;
	font-size: 13px;
	margin-bottom: 15px;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer_part .single_footer_part .list-unstyled li a:hover {
	color: #77b122 !important;
  }
  
  .footer_part .single_footer_part .social_icon {
	float: left;
	margin-top: 38px;
  }
  
  @media (max-width: 991px) {
	.footer_part .single_footer_part .social_icon {
	  margin-top: 15px;
	}
  }
  
  .footer_part .single_footer_part .social_icon li a {
	margin-left: 0;
	margin-right: 25px;
  }
  
  .footer_part .single_footer_part .mail_part {
	position: relative;
  }
  
  .footer_part .single_footer_part .mail_part input {
	padding: 8px 22px;
	font-size: 13px;
	border-radius: 20px 0 20px 0;
	border: 2px solid #fff;
	margin-top: 20px;
	width: 100%;
  }
  
  .footer_part .single_footer_part .mail_part .email_icon {
	position: absolute;
	right: 0px;
	top: 20px;
	text-align: center;
	color: #fff;
	line-height: 10px;
	background-color: #77b122;
	border: 1px solid #77b122;
  }
  
  .footer_part .single_footer_part .mail_part .button-contactForm {
	color: #fff;
	border-color: #edeff2;
	padding: 12px 15px;
	border-radius: 0 0 20px 0;
  }
  .footer_part hr {
	background-color: #d7d7d7;
	margin-top: 50px;
	margin-bottom: 25px;
  }
    .footer_part .footer_icon {
	text-align: right;
  }
    .footer_part .footer_icon li {
	display: inline-block;
  }
    .footer_part .footer_icon li a {
	font-size: 13px;
	color: #a7a4aa;
	margin-left: 30px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
  }
  
  @media (max-width: 991px) {	.footer_part .footer_icon li a {
	  margin-left: 5px;
	  margin-right: 5px;
	}
  }
    .footer_part .footer_icon li a :hover {
	color: #77b122;
  }
  
  @media (max-width: 991px) {	.footer_part .footer_icon {
	  float: none;
	  margin-top: 15px;
	  text-align: center;
	}
  }
  
  @media (max-width: 991px) {
	.footer_part .copyright_text {
	  text-align: center;
	}
  }
  .footer_part .copyright_text p {
	color: #888;
  }

  .footer_part .copyright_text span {
	color: #77b122;
	font-size: 12px;
  }
  
  .footer_part .copyright_text p a {
	color: #77b122;
	-webkit-transition: 0.5s;
	transition: 0.5s;
  }
  
  .footer_part .copyright_text p a:hover {
	color: #77b122;
  }
  
  .footer_part .info {
	color: red !important;
  }
  
  .footer_part .footer_img img {
	width: 35%;
	float: left;
	padding:3px;
    margin-bottom: 8px; 
  }
  

/*----------------
 About section start 
------------------*/
.contact-icon i{
	width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #77b122;
    text-align: center;
    font-size: 30px;
    line-height: 70px;
    color: #ffffff;
    margin: 0 auto 30px;
}

.media .text p{
	font-family: "Karla", sans-serif;
    color: #303030;
    line-height: 1.3;
	font-weight: 700;
	letter-spacing: 2px;
}

.media .text h6{
	font-size: 18px;
    color: #707070;
    margin-bottom: 0;
	font-weight: 400;
	letter-spacing: 2px;
}

.btn{
	background-color: #77b122;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    position: relative;
    z-index: 1;
    display: inline-block;
    min-width: 160px;
    height: 50px;
    color: white;
    border-radius: 0;
    padding: 0 30px;
    font-size: 16px;
    line-height: 48px;
}
.form-control{
	position: relative;
    z-index: 2;
    height: 48px;
    width: 100%;
    background-color: #ffffff;
    font-size: 13px;
    margin-bottom: 30px;
    padding: 10px 30px;
    color: #707070;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
}
#contact-info h2{
	font-family: 'Dancing Script', cursive;

}
.map-contact{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 480px;
}


/*----------------
 About section start 
------------------*/

.about-video-left h6 {
	color: #f6214b;
	font-weight: 300;
	letter-spacing: 2px;
	font-size: 12px;
  }

  .icon-wrap
  {
	  position: absolute;
	  top:40%;
	  left:45%;
	  font-size: 40px;
	  color:red;
  }
  
  .about-video-left h1 {
	padding: 20px 0;
  }
  
  @media (max-width: 413px) {
	.about-video-left h1 br {
	  display: none;
	}
  }
  
  .about-video-left p span {
	font-weight: 600;
	color: #222;
  }

  #video .h2{
	color: #000;
	font-size: 1.5rem;
	line-height: 1.2;
	font-family: Arial, Helvetica, sans-serif;

  }

  #video .h5{
	line-height: 1.7;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1rem;
  }


  
  /* .about-video-left .primary-btn {
	margin-top: 25px;
	background-color: #222;
	border: 1px solid transparent;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
  } */
  
  /* .about-video-left .primary-btn:hover {
	background-color: transparent;
	color: #f6214b;
	border-color: #f6214b;
  } */
  
  /* .about-video-right {
	background: url(../img/video-bg.jpg) no-repeat center;
	background-size: cover;
	height: 330px;
  } */
  
  /* .about-video-right .overlay-bg {
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .about-video-right .play-btn {
	z-index: 2;
  }
  
  @media (max-width: 960px) {
	.about-video-right {
	  margin-top: 100px;
	}
  } */

  /*----------------
Team section start 
------------------*/

.team-title h3{
	color: #000;
	font-size: 1.5rem;
	line-height: 1.2;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom:20px;
}
.team-member img {
width: 100%;
}

.team-member:hover .member-pic:after {
	opacity: 0.5;
}

.team-member:hover .member-pic .member-social a {
	margin: 0 4px;
	bottom: 0;
	opacity: 1;
}

.member-pic {
	position: relative;
}

.member-pic:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: black;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(80%, #30caa0));
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #30caa0 80%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #30caa0 80%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#30caa0', GradientType=0);
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.member-pic .member-social {
	position: absolute;
	width: 100%;
	bottom: 20px;
	left: 0;
	text-align: center;
	z-index: 1;
}

.member-pic .member-social a {
	width: 30px;
	height: 30px;
	background: #fff;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	font-size: 12px;
	color: #707070;
	margin: 0 10px;
	padding-top: 6px;
	position: relative;
	bottom: -20px;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.member-pic .member-social a:hover {
	color: #30caa0;
}

.member-info {
	padding: 28px 30px;
	-webkit-box-shadow: 0 5px 25px rgba(216, 216, 216, 0.2);
	        box-shadow: 0 5px 25px rgba(216, 216, 216, 0.2);
}

.member-info h5 {
	font-weight: 400;
}

.member-info span {
	font-size: 14px;
	color: #707070;
}

.member-info .member-contact {
	margin-top: 16px;
	padding-top: 16px;
	position: relative;
}

.member-info .member-contact:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 1px;
	top: 0;
	left: 0;
	background: #ebebeb;
}

.member-info .member-contact p {
	margin-bottom: 0;
	font-size: 16px;
	line-height: 1.8;
}

.member-info .member-contact p i {
	color: #30caa0;
	margin-right: 10px;
}








