body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul li{
	list-style: none;
}

ul li a:hover{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	cursor: pointer;

}

/*------------------
  Header section
---------------------*/

.black-logo-text {
	display: block;
	/* text-align: center; */
	text-decoration: none;
  }
  
  .black-logo-text:hover {
	text-decoration: none;
  }
  
  .black-logo-text p {
	font-size: 30px;
	display: inline;
	margin: 0;
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
  }
  
  .black-logo-text .rent {
	color: #00D231;
  }
  
  .black-logo-text .now {
	color: black;
  }
  
  .section-title {
	font-size: 30px;
	color: #112E3B;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 50px;
  }

  
.heading-row {
	text-align: center;
  }
  
  p {
	color: #526977;
	font-size: 14px;
  }
  
#preloader {
	z-index: 99999999999999999999999;
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
  }
  
  #preloader img {
	max-width: 100%;
	height: auto;
	position: relative;
	z-index: 99999999999;
  }
  
  #large-screens {
	  background-color: white;
	background-color: rgba(17, 46, 59, 0.7); 
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 5;
  }
  
  #large-screens .topbar {
	padding: 10px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }
  
  #large-screens .topbar i {
	font-size: 22px;
	color: white; 
  }
  
  #large-screens .topbar ul {
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 0;
  }
  
  #large-screens .topbar ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  #large-screens .topbar a {
	  color:black;
	 color: white; 
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	font-size: 13px;
	text-decoration: none;
	margin-left: 8px;
  }
  
  #large-screens .topbar a:hover {
	color: #00D231;
  }
  
  /* #large-screens .menubar {
	padding: 10px 0;
  }
   */

  #large-screens .menubar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
  }
  
  #large-screens .menubar ul li {
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	border-radius: 0 10px;
  }
  
  #large-screens .menubar ul li a {
	text-transform: capitalize;
	font-size: 16px;
	color: white; 
	display: block;
	padding: 5px 15px;
	text-decoration: none;


  }
  
   #large-screens .menubar ul li:hover {
	background-color: #00D231;
  } 
  
  #large-screens .menubar ul li.active {
	background-color: #00D231; 
	color:white;
  }

  
  #small-screens {
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background: white;
	width: 100%;
  }
  
  #small-screens #sidebar {
	overflow-y: scroll;
	background: white;
	width: 200px;
	height: 100vh;
	display: block;
	position: absolute;
	left: -200px;
	top: 0px;
	-webkit-transition: left 0.3s linear;
	transition: left 0.3s linear;
	z-index: 99999;
  }
  
  #small-screens #sidebar .black-logo-text p {
	font-size: 30px;
  }
  
  #small-screens #sidebar.visible {
	left: 0px;
	-webkit-transition: left 0.3s linear;
	transition: left 0.3s linear;
  }
  
  #small-screens ul {
	margin: 0px;
	padding: 0px;
  }
  
  #small-screens #sidebar-btn span {
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
  }
  
  #small-screens ul li {
	list-style: none;
  }
  
  #small-screens ul li.active a {
	background-color: #00D231;
	border-radius: 0 10px 10px 0;
	color: white;
  }
  
  #small-screens ul li a {
	background: white;
	color: black;
	border-bottom: 1px solid #e9ecef;
	display: block;
	width: 180px;
	padding: 10px;
	text-transform: capitalize;
	text-decoration: none;
  }
  
  #small-screens #sidebar-btn {
	z-index: 5;
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 15px;
	cursor: pointer;
	margin: 20px;
	position: absolute;
	top: 0px;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	left: 0;
  }
  
  #small-screens #sidebar-btn.collapsed {
	left: 200px;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
  }
  
  #small-screens #sidebar-btn span {
	height: 1px;
	background: #111;
	margin-bottom: 5px;
	display: block;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
  }
  
  #small-screens #sidebar-btn span:nth-child(2) {
	width: 75%;
  }
  
  #small-screens #sidebar-btn span:nth-child(3) {
	width: 50%;
  }
  

/*----------------
Slider
------------------*/


.view img{
	object-fit: contain;
}


.img-text{
	padding-top:30%;
	position: absolute;
	align-items: center;
	color:white;
	text-align: center;
	font-family: 'Dancing Script', cursive;
	margin-left:20px;
}
.mediablock-6{
	color:red;
	transition: all .3s ease;

}

#main .img-text p{
color:white;
font-size:23px;
}

/*----------------
 Number
------------------*/
#icons .iconca {
    font-size: 40px;
	color: #00D231;
}
.media-body h3{
font-size: 20px;
margin-bottom: 20px;
line-height: 1.4;
color: #000;
font-family: "Dosis", Arial, sans-serif;
font-weight: 400;

}

.media-body p{
	font-size: 16px;
}

/*----------------
 Volunteer
------------------*/
#well{
background-image: url('../img/well.bg.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}


.success{
	color: #00D231;
	color:white;

}
.well-head h1{
font-size: 30px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}

#well .right-col h1{
	font-family: italic;
	font-size:25px;

}

.left-col{ 
	width:100%
}

.left-col img{
	width: 80%;
}

/*----------------
 Partner section
------------------*/
h2{
	text-align:center;
	padding: 20px;
	font-weight: 500;
	font-family: Verdana, Arial, Helvetica, sans-serif;

  }
  
  .slick-slide {
	  margin: 0px 20px;
  }
  
  .slick-slide img {
	  width: 100%;
  }
  
  .slick-slider
  {
	  position: relative;
	  display: block;
	  box-sizing: border-box;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
		 user-select: none;
	  -webkit-touch-callout: none;
	  -khtml-user-select: none;
	  -ms-touch-action: pan-y;
		 touch-action: pan-y;
	  -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
	  position: relative;
	  display: block;
	  overflow: hidden;
	  margin: 0;
	  padding: 0;
  }
  .slick-list:focus
  {
	  outline: none;
  }
  .slick-list.dragging
  {
	  cursor: pointer;
	  cursor: hand;
  }
  
  /* .slick-slider .slick-track,
  .slick-slider .slick-list
  {
	  -webkit-transform: translate3d(0, 0, 0);
		 -moz-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		   -o-transform: translate3d(0, 0, 0);
			  transform: translate3d(0, 0, 0);
  } */
  
  /* .slick-track
  {
	  position: relative;
	  top: 0;
	  left: 0;
	  display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
	  display: table;
	  content: '';
  }
  .slick-track:after
  {
	  clear: both;
  }
  .slick-loading .slick-track
  {
	  visibility: hidden;
  } */
  
  .slick-slide
  {
	  display: none;
	  float: left;
	  height: 100%;
	  min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
	  float: right;
  }
  .slick-slide img
  {
	  display: block;
  }
  .slick-slide.slick-loading img
  {
	  display: none;
  }
  .slick-slide.dragging img
  {
	  pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
	  display: block;
  }
  .slick-loading .slick-slide
  {
	  visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
	  display: block;
	  height: auto;
	  border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
	  display: none;
  }
  
/*----------------
  Footer section
------------------*/

.footer-section {
	padding-top: 125px;
	padding-bottom: 25px;
background-image: url('../img/footer-bg.jpg');
}

.footer p {
	color: #ccc;
	font-size: 15px;
}

.footer.social {
	padding-top: 10px;
}

.footer .social a {
	color: #00D231;
	font-size: 16px;
	margin-right: 35px;
}

.footer .fw-title {
	padding-top: 10px;
	text-transform: uppercase;
	margin-bottom: 35px;
	color: #fff;
	font-size:15px;
}

.footer .contact {
	padding-left: 10px;
}

.footer .contact  p i {
	color: #00D231;
	margin-right: 10px;
}

.footer .double-menu  {
	padding-left: 20px;
}

.footer .double-menu ul {
	list-style: none;
	display: inline-block;
}

.footer .double-menu ul a {
	font-size: 13.9px;
	color: #cccccc;
	display: inline-block;
	margin-bottom: 10px;
	position: relative;
	right: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	position: relative;
}

.footer .double-menu  ul a:hover {
	right: -20px;
	color: #00D231;
}

.footer .footer-newslatter-form {
	position: relative;
	height: 40px;
	overflow: hidden;
	border-radius: 3px;
	margin-top: 25px;
}

.footer .footer-newslatter-form input {
	width: 100%;
	height: 40px;
	padding: 10px 18px;
	padding-right: 50px;
}

.footer .footer-newslatter-form button {
	position: absolute;
	height: 100%;
	width: 40px;
	top: 0;
	right: 0;
	background-color: #00D231;

	border: none;
}

.footer-bottom {
	overflow: hidden;
	padding-top: 30px;
	margin-top: 65px;
	border-top: 1px solid #324a4e;
}

.footer-nav {
	float: right;
}

.footer-nav ul {
	list-style: none;
}

.footer-nav ul li {
	display: inline;
}

.footer-nav ul li a {
	display: inline-block;
	color: #cccccc;
	margin-left: 10px;
	font-size: 12px;
}

.footer-nav ul li a:hover {
	color: #fff;
}

.copyright {
	float: left;
	padding-top: 3px;
}

.copyright p {
	font-size: 12px;
	margin-bottom: 0;
	color: #bfbfbf;
}

.copyright p a {
	font-weight: 600;
	color: #fff;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

	.footer  .double-menu  ul:last-child {
		margin-left: 30px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-bottom {
		text-align: center;
	}
	.footer-nav,
	.copyright {
		float: none;
	}
}

@media only screen and (max-width: 767px) {
	.footer-widget {
		margin-bottom: 20px;
	}
	.footer .double-menu,
	.footer .contact {
		padding-left: 0;
	}
	.footer-bottom {
		text-align: center;
	}
	.footer-nav,
	.copyright {
		float: none;
	}
}


/*----------------
Contact page start
------------------*/

.map {
	padding-top: 0px;
	padding-bottom: 0;
}

.map-inner {
	height: 610px;
	position: relative;
}

.map-inner iframe {
	width: 100%;
}

.map-inner .icon {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-14px, -21px);
	-ms-transform: translate(-14px, -21px);
	transform: translate(-14px, -21px);
}

.map-inner .icon i {
	font-size: 48px;
	color: #e7ab3c;
}

/*---------------------
  Contact Section
-----------------------*/

.contact-section {
	padding-top: 50px;
	padding-bottom: 50px;
}

.contact-title {
	margin-bottom: 30px;
}

.contact-title h4 {
	color: black;
	font-weight: 500;
	margin-bottom: 16px;
    font-size: 20px;

}

.contact-title p {
	color: black;
	margin-bottom: 16px;
}

.contact-widget .cw-item {
	background: #ffffff;
	margin-bottom: 11px;
	-webkit-box-shadow: 0px 8px 35px 10px #E8E8E8;
	box-shadow: 0px 8px 35px 10px #E8E8E8;
	padding-left: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
}

.contact-widget .cw-item .ci-icon {
	float: left;
	margin-top: 12px;
}

.contact-widget .cw-item .ci-icon i {
	font-size: 30px;
	color: #00D231;

}

.contact-widget .cw-item .ci-text {
	display: table;
	padding-left: 30px;
}

.contact-widget .cw-item .ci-text span {
	color: red;
	font-size: 13px;
}

.contact-widget .cw-item .ci-text p {
	font-size: 18px;
	color: #252525;
	margin-bottom: 0;
}

.contact-form .leave-comment h4 {
    color: black;
    font-weight: 500;
	margin-bottom: 16px;
    font-size: 20px;

}

.contact-form .leave-comment p {
	margin-bottom: 38px;
}

.contact-form .leave-comment .comment-form input {
	width: 100%;
	font-size: 16px;
	color: #636363;
	height: 50px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	margin-bottom: 30px;
}

.contact-form .leave-comment .comment-form textarea {
	width: 100%;
	resize: none;
	font-size: 16px;
	color: #636363;
	height: 150px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	padding-top: 10px;
	margin-bottom: 35px;

}

.contact-form .leave-comment .comment-form .site-btn {
	padding: 13px 35px 11px;
	background-color:#77b122 ;
	color:white;
}

/* Small Device: 320px */

@media only screen and (max-width: 479px) {

	.contact-widget .cw-item .ci-icon {
		float: none;
		margin-bottom: 5px;
	}
	.contact-widget .cw-item .ci-text {
		padding-left: 0;
	}

}

/*----------------
 About section start 
------------------*/

.about-video-left h6 {
	color: #f6214b;
	font-weight: 300;
	letter-spacing: 2px;
	font-size: 12px;
  }

  #video a{
	  color:red;
  }

  .icon-wrap
  {
	  position: absolute;
	  top:40%;
	  left:45%;
	  font-size: 40px;
	  color:white;
  }
  
  .about-video-left h1 {
	padding: 20px 0;
  }
  
  @media (max-width: 413px) {
	.about-video-left h1 br {
	  display: none;
	}
  }
  
  .about-video-left p span {
	font-weight: 600;
	color: #222;
  }

  #video .h2{
	color: #000;
	font-size: 1.5rem;
	line-height: 1.2;
	font-family: Arial, Helvetica, sans-serif;

  }

  #video .h5{
	line-height: 1.7;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1rem;
  }


  
  /* .about-video-left .primary-btn {
	margin-top: 25px;
	background-color: #222;
	border: 1px solid transparent;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
  } */
  
  /* .about-video-left .primary-btn:hover {
	background-color: transparent;
	color: #f6214b;
	border-color: #f6214b;
  } */
  
  /* .about-video-right {
	background: url(../img/video-bg.jpg) no-repeat center;
	background-size: cover;
	height: 330px;
  } */
  
  /* .about-video-right .overlay-bg {
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .about-video-right .play-btn {
	z-index: 2;
  }
  
  @media (max-width: 960px) {
	.about-video-right {
	  margin-top: 100px;
	}
  } */

  /*----------------
Team section start 
------------------*/

.team-title h3{
	color: #000;
	font-size: 1.5rem;
	letter-spacing: 1px;
	line-height: 1.2;
	font-family: Arial, Helvetica, sans-serif;
	
}

.team-title{
	padding-bottom:20px;
}

.team-title P{
    font-size: 13.9px;
    color: #707070;
}

.team-member img {
width: 100%;
}

.team-member:hover .member-pic:after {
	opacity: 0.5;
}

.team-member:hover .member-pic .member-social a {
	margin: 0 4px;
	bottom: 0;
	opacity: 1;
	cursor: pointer;
}

.member-pic {
	position: relative;
}

.member-pic:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: black;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(80%, #30caa0));
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #30caa0 80%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #30caa0 80%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#30caa0', GradientType=0);
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.member-pic .member-social {
	position: absolute;
	width: 100%;
	bottom: 20px;
	left: 0;
	text-align: center;
	z-index: 1;
}

.member-pic .member-social a {
	width: 30px;
	height: 30px;
	background: #fff;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	font-size: 12px;
	color: #707070;
	margin: 0 10px;
	padding-top: 6px;
	position: relative;
	bottom: -20px;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.member-pic .member-social a:hover {
	color: #30caa0;
}

.member-info {
	padding: 28px 30px;
	-webkit-box-shadow: 0 5px 25px rgba(216, 216, 216, 0.2);
	        box-shadow: 0 5px 25px rgba(216, 216, 216, 0.2);
}

.member-info h5 {
	font-weight: 400;
}

.member-info span {
	font-size: 14px;
	color: #707070;
}

.member-info .member-contact {
	margin-top: 16px;
	padding-top: 16px;
	position: relative;
}

.member-info .member-contact:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 1px;
	top: 0;
	left: 0;
	background: #ebebeb;
}

.member-info .member-contact p {
	margin-bottom: 0;
	font-size: 16px;
	line-height: 1.8;
}

.member-info .member-contact p i {
	color: #30caa0;
	margin-right: 10px;
}


  /*----------------
	Area section start 
------------------*/

.area{
	padding: 50px 0;
}

.area a {
	color: #000;
	font-size: 16px;
}

.area a i {
	margin-right: 5px;
	color: #00D231;
}

.area span {
	font-size: 16px;
	color: #cccccc;
}

.area span i {
	margin: 0 6px;
}


 /*----------------
Middle section start 
------------------*/

#middle{
	background-image: url('../img/m1.PNG');
	height: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

  /*----------------
Detail page start 
------------------*/

#detail .img img{
	width: 100%;
	height: 450px;
	object-fit: cover;
}

#detail h5{
    font-weight: 500;
    font-family: Verdana, Arial, Helvetica, sans-serif
}

#detail p{
	font-size: 15px;;
}

#detail li i{
	color: #00D231;
	margin-right: 5px;
    margin-left: -39px;
}
#detail li{
	font-size:15px;
}


  /*----------------
	Testimonial section start 
------------------*/

#test h2{
	color: #000;
    font-size: 1.5rem;
    letter-spacing: 2px;
    line-height: 1.2;
    font-family: Arial, Helvetica, sans-serif;
}

.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #00D231;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 45px;
	line-height: 42px;
	color: #00D231;
    position: absolute;
    display: inline-block;
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
	color: #00D231;

}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

#test p{
	color: #526977;
font-size: 15px;
}



  /*----------------
 Resgiter  Page start 
------------------*/


#login, #register {
background-image: url('../img/layma.jpg');
	/* background: #020024; */
	/* background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(61%, #09793d)); */
	/* background: linear-gradient(90deg, #020024 0%, #09793d 61%); */
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	padding:70px 0;
  }
  
  #login .wrapper, #register .wrapper, #contact .wrapper {
	background: white;
	border-radius: 10px;
	padding: 50px 30px;
  }
  
  #login input::-webkit-input-placeholder, #register input::-webkit-input-placeholder{
	color: #666666;
  }
  
  #login input:-ms-input-placeholder, #register input:-ms-input-placeholder {
	color: #666666;
  }
  
  #login input::-ms-input-placeholder, #register input::-ms-input-placeholder{
	color: #666666;
  }
  
  #login input::placeholder, #register input::placeholder {
	color: #666666;
  }
  
  #login input[type="submit"], #register input[type="submit"] {
	outline: transparent;
	-webkit-box-shadow: 0 5px 30px 0px linear-gradient(90deg, #020024 0%, #09793d 61%);
			box-shadow: 0 5px 30px 0px linear-gradient(90deg, #020024 0%, #09793d 61%);
	width: 100%;
	border-radius: 25px;
	text-transform: uppercase;
	color: white;
	height: 50px;
	border: transparent;
	font-weight: bold;
	background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(61%, #09793d));
	background: linear-gradient(90deg, #020024 0%, #09793d 61%);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
  }
  
  #login input[type="submit"]:hover, #register input[type="submit"]:hover{
	-webkit-box-shadow: 0 5px 30px 0px linear-gradient(-90deg, #020024 0%, #09793d 61%);
			box-shadow: 0 5px 30px 0px linear-gradient(-90deg, #020024 0%, #09793d 61%);
  }
  
  #login p, #register p{
	text-align: right;
	margin: 0;
  }
  
  #login p a, #register p a {
	text-decoration: none;
	color: #666666;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	font-weight: 500;
  }
  
  #login p a:hover, #register p a:hover {
	color: #00D231;
  }
  
  #login .sign-in-input, #register .sign-in-input{
	border-radius: 0;
	border-color: transparent;
	border-bottom: 2px solid #d9d9d9;
  }
  
  #login .sign-in-input:focus, #register .sign-in-input:focus {
	-webkit-box-shadow: 0 0 0 0px rgba(0, 123, 255, 0.25);
			box-shadow: 0 0 0 0px rgba(0, 123, 255, 0.25);
  }
  
  #login .line, #register .line, #contact .line {
	display: block;
	height: 2px;
	background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(61%, #09793d));
	background: linear-gradient(90deg, #020024 0%, #09793d 61%);
	-webkit-transform: translateY(-2px);
			transform: translateY(-2px);
	width: 0%;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
  }
  
  #login input[type="checkbox"], #register input[type="checkbox"] {
	width: 17px;
	height: 17px;
	-webkit-transform: translateY(4px);
			transform: translateY(4px);
	cursor: pointer;
  }
  
  #login label span, #register label span, #contact label span {
	color: red;
  }
  
  #login i, #register i {
	position: absolute;
	top: 62%;
	left: 0;
	color: #00D231;
  }


