<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="./owlcarusel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./owlcarusel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Home</title>
</head>

<body>


	<div id="preloader">
		<img src="img/preloader.gif" alt="">
	</div>

	<!-- Header for large screens -->
	<header id="large-screens" class="d-none d-lg-block">
		<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-5">
						<div class="loginAndRegister">
							<ul>
								<li class="mr-3">
									<i class="fas fa-sign-in-alt"></i>
									<a href="login.html">Login</a>
								</li>
								<li>
									<i class="fas fa-user-plus" style="font-size: 20px"></i>
									<a href="register.html">Register</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-7 d-flex justify-content-end contact">
						<ul>
							<li class="mr-3">
								<i class="fas fa-phone fa-rotate-90"></i>
								<a href="tel:+994553347347">
									<span>+994507492768</span>
								</a>
							</li>
							<li>
								<i class="far fa-envelope"></i>
								<a href="mailTo:elmarni@code.edu.az">
									<span>shamsiyyasm@code.edu.az</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="menubar">
			<div class="container">
				<div class="row align-items-center">
					<!-- logo side -->
					<div class="col-5">
						<a href="index.html" class="black-logo-text mb-4" title="Go to home">
							<p class="rent">Adopt</p>
							<p class="now">Now</p>
						</a>
					</div>
					<!-- menu side -->
					<div class="col-7">
						<ul class="menu">
							<li class="active">
								<a href="index.html">
									Home
								</a>
							</li>
							<li>
								<a href="car-list.html">
									About Us
								</a>
							</li>
							<li>
								<a href="blogs.html">
									Services
								</a>
							</li>
							<li>
								<a href="terms.html">
									Gallery
								</a>
							</li>
							<li>
								<a href="about-us.html">
									Contact
								</a>
							</li>
							<li>
								<a href="contact.html">
									contact
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- header for small screens -->
	<header id="small-screens" class="d-block d-lg-none">
		<div id="sidebar">
			<a href="index.html" class="black-logo-text my-1">
				<p class="rent">Rent</p>
				<p class="now">Now</p>
			</a>
			<ul>
				<li class="active">
					<a href="index.html">
						home
					</a>
				</li>
				<li>
					<a href="car-list.html">
						car list
					</a>
				</li>
				<li>
					<a href="blogs.html">
						blog
					</a>
				</li>
				<li>
					<a href="terms.html">
						terms
					</a>
				</li>
				<li>
					<a href="about-us.html">
						about us
					</a>
				</li>
				<li>
					<a href="contact.html">
						contact
					</a>
				</li>
				<li>
					<a href="login.html">
						login
					</a>
				</li>
				<li>
					<a href="register.html">
						register
					</a>
				</li>
			</ul>
		</div>
		<div id="sidebar-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<!-- Header End -->


	<!--Main section start-->
	<section id="main">
		<div class="view ">
			<div class="img-text ">
				<h1>Adopt </h1>
				<p>Don't  Shop !!!</p>
			</div>
			<img src="img/m.jpg" style="width: 100%; height:auto;" alt="">
			<div class="col-md-12 mb-4 white-text text-center">
			</div>
		</div>
	</section>
	<!--Main section end-->


	<!--Numbers section end-->
	<section id="icons">
		<div class="container">
			<div class="row pt-5 pb-5">
				<div class="col-md-4 ">
					<div class="mediablock d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="fas fa-hand-holding-heart icon "></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Make Donation</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="mediablock d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="far fa-handshake icon"></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Become A Volunteer</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="mediablock d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="fas fa-hand-holding-usd icon"></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Sponsorship</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Numbers section end-->


	<!--Wellcome section start-->
	<section id="well">
		<div class="container pt-5  pb-5">
			<div class="well-head text-center">
				<h1>Are you ready to be a volunteer??</h1>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="right-col">
						<h1>Love & Care</h1>
						<p>The best therapist has fur and four legs. Open your heart and home to a friend for life or
							help us to find them
							families. We can not change their past, but we can give them a happy future.</p>
						<div class="div-col">
							<button class="btn btn-success success">Join Us</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Wellcome section end->



	<!-Partner section start-->
	<div class="container pb-5 pt-5 ">
		<div class="logo-head pb-5">
			<h2>Our Partners</h2>
		</div>
		<section class="customer-logos slider pb-5">
			<div class="slide"><img src="img/alfavet.PNG"></div>
			<div class="slide"><img src="img/azal.PNG"></div>
			<div class="slide"><img src="img/logo.PNG"></div>
			<div class="slide"><img src="img/yarat.PNG"></div>
			<div class="slide"><img src="img/alfavet.PNG"></div>
			<div class="slide"><img src="img/azal.PNG"></div>
			<div class="slide"><img src="img/logo.PNG"></div>
			<div class="slide"><img src="img/yarat.PNG"></div>
		</section>
	</div>
	<!--Partner section end -->


	<!--  Footer start -->
	<footer class="footer-section set-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer">
					<h5 class="fw-title">Baku Street Dog Rescue</h5>
					<p>Lorem ipsum dolo sit azmet, consecter dipise consult elit. Maecenas mamus antesme non anean a
						dolor sample tempor nuncest erat.</p>
					<div class="social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="contact">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
						<p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
						<p><i class="fa fa-envelope"></i>Hello@Bakudogs.com</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="double-menu">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Florida</a></li>
							<li><a href="">New York</a></li>
							<li><a href="">Washington</a></li>
							<li><a href="">Los Angeles</a></li>
							<li><a href="">Chicago</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer">
					<div class="newslatter">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Owl Carousel Script -->
	<script src="./owlcarusel/owl.carousel.min.js"></script>
	<script src="./owlcarusel/owl.carousel.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

	<script src="js/script.js"></script>

</body>

</html>