<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<title>Register</title>
</head>

<body>


    <div id="preloader">
        <img src="img/preloader.gif" alt="">
    </div>

    <section id="login">
        <div class="container h-100">
            <div class="row justify-content-center h-100">
                <div class="col-10 col-md-9 col-lg-5 wrapper h-100">
                    <a href="index.html" class="black-logo-text mb-4" title="Go to home">
                        <p class="rent">Adopt</p>
                        <p class="now">Now</p>
                    </a>
                    <form method="POST">
                        <div class="form-group mb-3 position-relative">
                            <label for="">Username</label>
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Type your username" class="form-control sign-in-input px-3">
                            <span class="line"></span>
                        </div>
                        <div class="form-group position-relative">
                            <label for="">Password</label>
                            <i class="fas fa-lock"></i> 
                            <input type="password" placeholder="Type your password" class="form-control sign-in-input px-3">
                            <span class="line"></span>
                        </div>
                    </form>
                    <p><a href="">Forgot password?</a></p>
                    <input type="submit" value="Login" class="mt-4">
                    <p class="text-center mt-5"><a href="register.html">Or Register</a></p>
                </div>
            </div>
        </div>
    </section>



    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

	<script src="js/script.js"></script>

</body>

</html>