<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owlcarusel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarusel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>FrontFinal</title>
</head>

<body>


    <!-- Us start -->
    <!-- <section id="us">
        <div class="container">
            <div class="row">
                <div class="about-head col-lg-12">
                    <h1>About Us</h1>
                </div>

            </div>
        </div>
    </section> -->
    <!-- Us end -->

    <!-- About start -->
    <section id="about">
        <div class="container">
            <h1 class="text-center">Who we are</h1>
            <div class="row">
                <div class="col-md-7">
                    <div class="left">
                        <div class="left-head">
                            <h3>Shotrly About us</h3>
                        </div>
                        <p>Baku Street Dog Rescue was set up by a small group of international and local people. Many of
                            us worked and lived in Baku and saw at first hand the dire conditions the street dogs
                            endured. From casual cruelty to more organised culling of dogs that included poisoning,
                            shooting, stoning, burning alive.
                            <span id="dots">...</span><span id="more">. Although Azerbaijan have signed upto the
                                European Companion Pet policies, it is not enforced. There is no government shelter.

                                Despite the hardship these dogs have endured they have the most beautiful nature and
                                only need a loving home to allow them to blossom.

                                We aim to rescue, rehabiliate and rehome Baku street dogs, reducing numbers living on
                                the street and also giving the rescued dogs a happy home, not just a forever life in an
                                overcrowded and poorly run shelter or boarding home. Sadly pet adoption culture is not
                                wide spread and little is known to local people about the positive impact it can bring
                                not only to their life, but also to the society they live in. Almost 100% of BSDR dogs
                                are adotped by non-Azeris and 98% of those adoptions involve the dog travelling to a
                                more dog friendly country.

                                BSDR rehome dogs in the EU, UK and US. </span></p>
                        <button onclick="myFunction()" id="myBtn">Read more</button>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="img-right">
                        <img src="img/voluntter.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- About end -->

    <!-- Team start -->
    <!-- Team end -->






















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Owl Carousel Script -->
    <script src="./owlcarusel/owl.carousel.min.js"></script>
    <script src="./owlcarusel/owl.carousel.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script src="js/script.js"></script>



</body>

</html>