<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="./owlcarusel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./owlcarusel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>FrontFinal</title>
</head>

<body>


	<!--  Header start -->
	<header>
	</header>
	<!-- Header end -->


	<!--Main section start-->
	<section id="main">
		<div class="view">
			<div class="img-text">
				<h1>Save Life</h1>
				<p>Adopt Homeless Pet</p>
			</div>
			<img src="img/slider1.jpg" style="width: 100%; height:auto;" alt="">
			<div class="col-md-12 mb-4 white-text text-center">
			</div>
		</div>
	</section>
	<!--Main section end-->



	<!--Wellcome section start-->
	<section id="well">
		<div class="container pt-5  pb-5">
			<div class="head text-center">
				<h1>Are you ready to be a volunteer</h1>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="right-col">
						<h1>Love&Care</h1>
						<p>The best therapist has fur and four legs. Open your heart and home to a friend for life or
							help us to find them
							families. We can not change their past, but we can give them a happy future.</p>
						<div class="div-col">
							<button class="btn btn-success ">Join Us</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Wellcome section end->




	<!-Partner section start-->
	<div class="container">
		<h2>Our Partners</h2>
		<section class="customer-logos slider">
			<div class="slide"><img
					src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
			<div class="slide"><img src="http://www.webcoderskull.com/img/logo.png"></div>
			<div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
			<div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
			<div class="slide"><img
					src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
			<div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg">
			</div>
			<div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg">
			</div>
			<div class="slide"><img
					src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
			<div class="slide"><img
					src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
		</section>
	</div>
	<!--Partner section end -->

	<!--  Footer start -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-left">
						<div class="footer-logo">
							<a href="#">Baku Street Dog Rescue</a>
						</div>
						<ul>
							<li>Address: 60-49 Road 11378 New York</li>
							<li>Phone: +65 11.188.888</li>
							<li>Email: hello.colorlib@gmail.com</li>
						</ul>
						<div class="footer-social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>

						</div>
					</div>
				</div>
				<div class="col-lg-2 offset-lg-1">
					<div class="footer-widget">
						<h5>Information</h5>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Serivius</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="footer-widget">
						<h5>My Account</h5>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Shopping Cart</a></li>
							<li><a href="#">Shop</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="newslatter-item">
						<h5>Join Our Newsletter Now</h5>
						<p>Get E-mail updates about our latest shop and special offers.</p>
						<form action="#" class="subscribe-form">
							<input type="text" placeholder="Enter Your Mail">
							<button type="button">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-reserved">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
						<div class="payment-pic">
							<!-- <img src="img/payment-method.png" alt=""> -->
						</div>
					</div>
				</div>
			</div>

		</div>

	</footer>
	<!-- Footer end -->






	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Owl Carousel Script -->
	<script src="./owlcarusel/owl.carousel.min.js"></script>
	<script src="./owlcarusel/owl.carousel.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

	<script src="js/script.js"></script>



</body>

</html>