<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="./owlcarusel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./owlcarusel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>About</title>
</head>

<body>


	<div id="preloader">
		<img src="img/preloader.gif" alt="">
	</div>


    <!--Area start-->
    <div class="all-title-box">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ABOUT US</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">About us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Area start-->


    <!-- About start -->
    <section id="video">
        <div class="container  pb-5">
            <div class="row align-items-center">
                <div class="col-md-6 mb-5 mb-md-0">
                        <a href="https://www.youtube.com/watch?v=MS8kV-VektE" class="popup-vimeo image-play">
                            <span class="icon-wrap">
                                <i class="fas fa-play-circle"></i>
                            </span>
                            <img src="img/bsdr.jpg" alt="" class="img-fluid">
                        </a>
                </div>
                <div class="col-md-5 ml-auto">
                    <h2 class="h2  mb-0">Who we are</h2>
                    <p class="h5 mb-2">Baku Street Dog Rescue was set up by a small group of international and local
                        people.Many of us worked and lived in Baku and saw at first hand the dire conditions the street
                        dogs.Many of us ...</p><a href="Detail.html" class="a">Read More</a>

                </div>
            </div>
        </div>
    </section>
    <!-- About end-->


    <!-- Team section start-->
    <section id="team">
        <div class="container pt-5 pb-5">
            <div class="team-title text-center">
                <h3>Meet Our Volunteer</h3>
                <p>Our directory of real estate agents who can help you</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/lala.jpg" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Lala Rzayeva</h5>
                            <span>Volunteer</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>lala@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/x1.PNG" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Khayal Sadiq</h5>
                            <span>Volunteer</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>khayal@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/2.jpg" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>David Paul</h5>
                            <span>Volunteer</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>deny@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/team3.jpg" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Tony Holland</h5>
                            <span>Volunteer</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>tonyd@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <!-- Team section end-->


    <!-- Faqsection start-->
    <section id="fq">
        <div class="container-fluid bg-gray pt-3 pb-5" id="accordion-style-1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="faq-title">
                            <h2>Asked Questions</h2>
                        </div>
                    </div>
                    <div class="col-12 mx-auto">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <i class="fa fa-envelope main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>How to pay.
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                        dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                        wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <i class="fa fa-envelope main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>More info.
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                        dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                        wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="fa fa-envelope main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>Who may adopt.
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                        dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                        wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <i class="fa fa-envelope main"></i><i
                                                class="fa fa-angle-double-right mr-3"></i>How to contact us.
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                        dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                        wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqsection end-->


    <!--  Footer start -->
    <footer class="footer-section set-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer">
                    <h5 class="fw-title">Baku Street Dog Rescue</h5>
                    <p>Lorem ipsum dolo sit azmet, consecter dipise consult elit. Maecenas mamus antesme non anean a
                        dolor sample tempor nuncest erat.</p>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer">
                    <div class="contact">
                        <h5 class="fw-title">CONTACT US</h5>
                        <p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
                        <p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
                        <p><i class="fa fa-envelope"></i>Hello@Bakudogs.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer">
                    <div class="double-menu">
                        <h5 class="fw-title">POPULAR PLACES</h5>
                        <ul>
                            <li><a href="">Florida</a></li>
                            <li><a href="">New York</a></li>
                            <li><a href="">Washington</a></li>
                            <li><a href="">Los Angeles</a></li>
                            <li><a href="">Chicago</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  footer">
                    <div class="newslatter">
                        <h5 class="fw-title">NEWSLETTER</h5>
                        <p>Subscribe your email to get the latest news and new offer also discount</p>
                        <form class="footer-newslatter-form">
                            <input type="text" placeholder="Email address">
                            <button><i class="fa fa-send"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Featured Listing</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script src="js/script.js"></script>



</body>

</html>