<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<title>Detail</title>
</head>

<body>


	<div id="preloader">
		<img src="img/preloader.gif" alt="">
	</div>


	<!--Area start-->
	<div class="all-title-box">
		<div class="container ">
			<div class="row">
				<div class="col-lg-12">
					<h2>Blog</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active">News</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <!--Area start-->
    

     <!-- Blog start -->
     <section id="news-list">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 mb-3">
                    <div class="single-news mb-4">
                        <div class="image-wrapper w-100">
                            <a href="">
                                <img src="img/we.jpg" class="img-fluid w-100">
                            </a>
                        </div>
                        <div class="single-news-header pt-3 pb-2">
                            <div class="news-datebox mr-3">
                                <h4>28</h4>
                                <span>Mart, 2020</span>
                            </div>
                            <div class="news-header">
                                <h5>
                                    <a href="">
                                        Expanding Your Home Network’s Reach
                                    </a>
                                </h5>
                            </div>
                        </div>
                        <div class="single-news-body">
                            <p>Aliquam erat volutpat. Morbi eget velit ut lectus efficitur
                                vulputate dictum vel ex. Etiam bibendum libero eget lorem
                                malesuada, id mattis est egestas. Mauris eu quam bibendum,
                                placerat odio non, ultrices leo. Proin laoreet purus nisl,
                                non elementum tortor accumsan vitae. Proin commodo vulputate
                                purus, eu dignissim ipsum lobortis ut. Sed ac nisi velit.
                                Integer magna mi, faucibus a sapien eget, volutpat euismod
                                dolor.
                            </p>
                        </div>
                        <div class="single-news-footer pt-3">
                            <div class="read-more">
                                <a href="" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-news mb-4">
                        <div class="image-wrapper w-100">
                            <a href="">
                                <img src="img/family.jpg" class="img-fluid w-100">
                            </a>
                        </div>
                        <div class="single-news-header pt-3 pb-2">
                            <div class="news-datebox mr-3">
                                <h4>28</h4>
                                <span>Mart, 2020</span>
                            </div>
                            <div class="news-header">
                                <h5>
                                    <a href="">
                                        Expanding Your Home Network’s Reach
                                    </a>
                                </h5>
                            </div>
                        </div>
                        <div class="single-news-body">
                            <p>Aliquam erat volutpat. Morbi eget velit ut lectus efficitur
                                vulputate dictum vel ex. Etiam bibendum libero eget lorem
                                malesuada, id mattis est egestas. Mauris eu quam bibendum,
                                placerat odio non, ultrices leo. Proin laoreet purus nisl,
                                non elementum tortor accumsan vitae. Proin commodo vulputate
                                purus, eu dignissim ipsum lobortis ut. Sed ac nisi velit.
                                Integer magna mi, faucibus a sapien eget, volutpat euismod
                                dolor.
                            </p>
                        </div>
                        <div class="single-news-footer pt-3">
                            <div class="read-more">
                                <a href="" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="recent-post">
                        <h4>Recent Post</h4>
                        <div class="recent-blog">
                            <a href="#" class="rb-item">
                                <div class="rb-pic">
                                    <img src="img/news1.jpg" alt="">
                                </div>
                                <div class="rb-text">
                                    <h6>The Personality Trait That Makes...</h6>
                                    <p>Fashion <span>- May 19, 2019</span></p>
                                </div>
                            </a>
                            <a href="#" class="rb-item">
                                <div class="rb-pic">
                                    <img src="img/blog/recent-2.jpg" alt="">
                                </div>
                                <div class="rb-text">
                                    <h6>The Personality Trait That Makes...</h6>
                                    <p>Fashion <span>- May 19, 2019</span></p>
                                </div>
                            </a>
                            <a href="#" class="rb-item">
                                <div class="rb-pic">
                                    <img src="img/blog/recent-3.jpg" alt="">
                                </div>
                                <div class="rb-text">
                                    <h6>The Personality Trait That Makes...</h6>
                                    <p>Fashion <span>- May 19, 2019</span></p>
                                </div>
                            </a>
                            <a href="#" class="rb-item">
                                <div class="rb-pic">
                                    <img src="img/blog/recent-4.jpg" alt="">
                                </div>
                                <div class="rb-text">
                                    <h6>The Personality Trait That Makes...</h6>
                                    <p>Fashion <span>- May 19, 2019</span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- Blog end -->

		

    
	<!--  Footer start -->
	<footer class="footer-section set-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer">
					<h5 class="fw-title">Baku Street Dog Rescue</h5>
					<p>Lorem ipsum dolo sit azmet, consecter dipise consult elit. Maecenas mamus antesme non anean a
						dolor sample tempor nuncest erat.</p>
					<div class="social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="contact">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
						<p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
						<p><i class="fa fa-envelope"></i>Hello@Bakudogs.com</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="double-menu">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Florida</a></li>
							<li><a href="">New York</a></li>
							<li><a href="">Washington</a></li>
							<li><a href="">Los Angeles</a></li>
							<li><a href="">Chicago</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer">
					<div class="newslatter">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
	<script src="js/script.js"></script>



</body>

</html>