<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<title>Detail</title>
</head>

<body>


	<div id="preloader">
		<img src="img/preloader.gif" alt="">
	</div>


	<!--Area start-->
	<div class="all-title-box">
		<div class="container ">
			<div class="row">
				<div class="col-lg-12">
					<h2>Who We Are</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active">Who We Are</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Area start-->



	<!--Detail start-->
	<section id="detail">
		<div class="container">
			<div class="row pt-5">
				<div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
					<div class="img">
						<img src="img/we.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-xl-6 about-text-left">
					<h5>ABOUT US</h5>
					<p>Lorem ipsum dolor sitdoni amet, consectetur donald adipis elite for. Vivamus interdum ultrices
						augue. Aenean dos cursus lania. Duis et fringilla leonardo. Mauris mattis sem, debut curus risus
						viverra sed. Vestibul vitae velit felis. Nulla placerat orci ante casat. Pellentesque ac
						placerat . Cras urna duis, ornare cursus purus.</p>
					<p>Ut vel auctor ligula. Aenean nec dui pretium, commodo ligula sit amet, faucibus purus. Mauris at
						dolor imperdiet, aliquet nisi non, vulputate est. Maecenas feugiat sagittis lacus. Mauris
						dinissim consequat tellus id congue. Mauris bendum mollis viverra. Vestibulum in leo placerat
						sollicitudin varius.</p>
				</div>
				<div class="col-xl-6 about-text-right">
					<h5>What we are do</h5>
					<p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna at risus auctor
						purus unt pretium ligula rutrum integer sapien ultrice ligula luctus undo magna risus</p>
					<ul class="about-list">
						<li><i class="far fa-check-circle"></i>Lorem ipsum dolor sitdoni amet, consectetur dont adipis
							elite vivamus interdum.</li>
						<li><i class="far fa-check-circle"></i>Integer pulvinar ante nulla, ac fermentum ex congue id
							vestibulum ensectetur. </li>
						<li><i class="far fa-check-circle"></i>Proin blandit nibh in quam semper iaculis lorem ipsum
							dolor salama ender.</li>
						<li><i class="far fa-check-circle"></i>Mauris at dolor imperdiet, aliquet nisi non, vulputate
							est sit amet.</li>
					</ul>
				</div>
			</div>
		</div>

	</section>
	<!--Detail end-->


	<!--Testimonial start-->
	<section id="test">
		<div class="container">
			<div class="row pt-5">
				<div class="col-sm-12">
					<div class="test-says">
						<h2>Out Foster Family</h2>
					</div>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item carousel-item active">
								<div class="row">
									<div class="col-sm-6">
										<div class="media">
											<div class="media-left d-flex mr-3">
												<a href="#">
													<img src="img/lala.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<div class="testimonial">
													<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem
														scelerisque tempor, varius quam luctus dui. Mauris magna metus
														nec.</p>
													<p class="overview"><b>Lala Rzayeva</b>,  Media Analyst</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="media">
											<div class="media-left d-flex mr-3">
												<a href="#">
													<img src="img/kh.PNG" alt="">
												</a>
											</div>
											<div class="media-body">
												<div class="testimonial">
													<p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque
														eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque
														virra.</p>
													<p class="overview"><b>Khayal Sadig</b>,  Web Developer</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item carousel-item">
								<div class="row">
									<div class="col-sm-6">
										<div class="media">
											<div class="media-left d-flex mr-3">
												<a href="#">
													<img src="img/men.PNG" alt="">
												</a>
											</div>
											<div class="media-body">
												<div class="testimonial">
													<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem
														scelerisque tempor, varius quam luctus dui. Mauris magna metus
														nec.</p>
													<p class="overview"><b>Shams Mamamdova</b>,  Seo Analyst</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="media">
											<div class="media-left d-flex mr-3">
												<a href="#">
													<img src="img/2.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<div class="testimonial">
													<p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque
														eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque
														virra.</p>
													<p class="overview"><b>Mary Saveley</b>, Web Designer</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Testimonial  end-->


	<!--  Footer start -->
	<footer class="footer-section set-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer">
					<h5 class="fw-title">Baku Street Dog Rescue</h5>
					<p>Lorem ipsum dolo sit azmet, consecter dipise consult elit. Maecenas mamus antesme non anean a
						dolor sample tempor nuncest erat.</p>
					<div class="social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="contact">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
						<p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
						<p><i class="fa fa-envelope"></i>Hello@Bakudogs.com</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="double-menu">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Florida</a></li>
							<li><a href="">New York</a></li>
							<li><a href="">Washington</a></li>
							<li><a href="">Los Angeles</a></li>
							<li><a href="">Chicago</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer">
					<div class="newslatter">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
	<script src="js/script.js"></script>



</body>

</html>