<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="./owlcarusel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./owlcarusel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Home</title>
</head>

<body>


	<div id="preloader">
		<img src="img/preloader.gif" alt="">
	</div>

	<!-- Header for large screens -->
	<header id="large-screens" class="d-none d-lg-block">
		<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-5">
						<div class="loginAndRegister">
							<ul>
								<li class="mr-3">
									<i class="fas fa-sign-in-alt"></i>
									<a href="login.html">Login</a>
								</li>
								<li>
									<i class="fas fa-user-plus" style="font-size: 20px"></i>
									<a href="register.html">Register</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-7 d-flex justify-content-end contact">
						<ul>
							<li class="mr-3">
								<i class="fas fa-phone fa-rotate-90"></i>
								<a href="tel:+994553347347">
									<span>+994507492768</span>
								</a>
							</li>
							<li>
								<i class="far fa-envelope"></i>
								<a href="mailTo:elmarni@code.edu.az">
									<span>shamsiyyasm@code.edu.az</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="menubar">
			<div class="container">
				<div class="row align-items-center">
					<!-- logo side -->
					<div class="col-5">
						<a href="index.html" class="black-logo-text mb-4" title="Go to home">
							<p class="rent">Adopt</p>
							<p class="now">Now</p>
						</a>
					</div>
					<!-- menu side -->
					<div class="col-7">
						<ul class="menu">
							<li class="active">
								<a href="index.html">
									Home
								</a>
							</li>
							<li class=" dropdown">
								<a class="nav-link dropdown-toggle navsec" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About Us
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item drop" href="about.html">About us</a>
									<a class="dropdown-item drop" href="detail.html">Who we are</a>
								</div>
							</li>
							<li>
								<a href="shop.html">
									shop list
								</a>
							</li>
							<li>
								<a href="">
									blog
								</a>
							</li>
							<li>
								<a href="contact.html">
									contact
								</a>
							</li>
							<li>
								<a href="basket.html">
									<i class=" bag fas fa-shopping-bag"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- header for small screens -->
	<header id="small-screens" class="d-block d-lg-none">
		<div id="sidebar">
			<a href="index.html" class="black-logo-text my-1">
				<p class="rent">Rent</p>
				<p class="now">Now</p>
			</a>
			<ul>
				<li class="active">
					<a href="index.html">
						home
					</a>
				</li>
				<li class=" dropdown">
					<a class="nav-link dropdown-toggle navsec" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About Us
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item drop" href="about.html">About us</a>
						<a class="dropdown-item drop" href="detail.html">Who we are</a>
					</div>
				</li>
				<li>
					<a href="shop.html">
						shop
					</a>
				</li>
				<li>
					<a href="terms.html">
						terms
					</a>
				</li>
				<li>
					<a href="about-us.html">
						about us
					</a>
				</li>
				<li>
					<a href="contact.html">
						contact
					</a>
				</li>
				<li>
					<a href="login.html">
						login
					</a>
				</li>
				<li>
					<a href="register.html">
						register
					</a>
				</li>
			</ul>
		</div>
		<div id="sidebar-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<!-- Header End -->


	<!-- Slider start -->
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="img-text ">
					<h1>Adopt.. </h1>
					<p>Don't Shop !!!</p>
				</div>
				<img class="d-block w-100" src="img/bg1.PNG" alt="First slide">
			</div>
			<div class="carousel-item">
				<div class="img-text ">
					<h1>Rescue ..</h1>
					<p>They'll Love You forever !!!</p>
				</div>
				<img class="d-block w-100" src="img/bg2.PNG" alt="Second slide">
			</div>
		</div>
	</div>
	<!-- Slider end -->


	<!--Numbers section end-->
	<section id="icons">
		<div class="container">
			<div class="row pt-5 pb-5">
				<div class="col-md-4 ">
					<div class="mediablock d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="fas fa-hand-holding-heart icon "></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Make Donation</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="mediablock d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="far fa-handshake icon"></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Become A Volunteer</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="mediablock d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="fas fa-hand-holding-usd icon"></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Sponsorship</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Numbers section end-->



<!--Blog section -->
	<section class="blog-section">
		<div class="container pt-4">
			<div class="news-title text-center">
				<h3>Latest News</h3>
				<p>Real estate news headlines around the world.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 blog-item">
					<img src="img/slider6.jpg" alt="">
					<h5><a href="single-blog.html">Housing confidence hits record high as prices skyrocket</a></h5>
					<div class="blog-info">
						<span><i class="fa fa-user"></i>Admin</span>
						<span><i class="fa fa-clock-o"></i>25 Mart 2019</span>
					</div>
					<p>Integer luctus diam ac scerisque consectetur. Vimus dotnetact euismod lacus sit amet. Aenean
						interdus mid vitae maximus...</p>
				</div>
				<div class="col-lg-4 col-md-6 blog-item">
					<img src="img/seadet.jpg" alt="">
					<h5><a href="single-blog.html">Taylor Swift is selling her $2.95 million Beverly Hills mansion</a>
					</h5>
					<div class="blog-info">
						<span><i class="fa fa-user"></i>Admin</span>
						<span><i class="fa fa-clock-o"></i>25 Mart 2019</span>
					</div>
					<p>Integer luctus diam ac scerisque consectetur. Vimus dotnetact euismod lacus sit amet. Aenean
						interdus mid vitae maximus...</p>
				</div>
				<div class="col-lg-4 col-md-6 blog-item">
					<img src="img/family.jpg" alt="">
					<h5><a href="single-blog.html">NYC luxury housing market saturated with inventory, says celebrity
							realtor</a></h5>
					<div class="blog-info">
						<span><i class="fa fa-user"></i>Admin</span>
						<span><i class="fa fa-clock-o"></i>25 Mart 2019</span>
					</div>
					<p>Integer luctus diam ac scerisque consectetur. Vimus dotnetact euismod lacus sit amet. Aenean
						interdus mid vitae maximus...</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->


	<!--Partner section start-->
	<div class="container pb-5 pt-5 ">
		<div class="logo-head pb-5">
			<h2>Our Partners</h2>
		</div>
		<section class="customer-logos slider pb-5">
			<div class="slide"><img src="img/alfavet.PNG"></div>
			<div class="slide"><img src="img/azal.PNG"></div>
			<div class="slide"><img src="img/logo.PNG"></div>
			<div class="slide"><img src="img/yarat.PNG"></div>
			<div class="slide"><img src="img/alfavet.PNG"></div>
			<div class="slide"><img src="img/azal.PNG"></div>
			<div class="slide"><img src="img/logo.PNG"></div>
			<div class="slide"><img src="img/yarat.PNG"></div>
		</section>
	</div>
	<!--Partner section end -->


	<!--  Footer start -->
	<footer class="footer-section set-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer">
					<h5 class="fw-title">Baku Street Dog Rescue</h5>
					<p>Lorem ipsum dolo sit azmet, consecter dipise consult elit. Maecenas mamus antesme non anean a
						dolor sample tempor nuncest erat.</p>
					<div class="social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="contact">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
						<p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
						<p><i class="fa fa-envelope"></i>Hello@Bakudogs.com</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer">
					<div class="double-menu">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Florida</a></li>
							<li><a href="">New York</a></li>
							<li><a href="">Washington</a></li>
							<li><a href="">Los Angeles</a></li>
							<li><a href="">Chicago</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer">
					<div class="newslatter">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Owl Carousel Script -->
	<script src="./owlcarusel/owl.carousel.min.js"></script>
	<script src="./owlcarusel/owl.carousel.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

	<script src="js/script.js"></script>

</body>

</html>