<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owlcarusel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarusel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Shop</title>
</head>

<body>


    
	<!-- Header for large screens -->
	<header id="large-screens" class="d-none d-lg-block">
		<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-5">
						<div class="loginAndRegister">
							<ul>
								<li class="mr-3">
									<i class="fas fa-sign-in-alt"></i>
									<a href="login.html">Login</a>
								</li>
								<li>
									<i class="fas fa-user-plus" style="font-size: 20px"></i>
									<a href="register.html">Register</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-7 d-flex justify-content-end contact">
						<ul>
							<li class="mr-3">
								<i class="fas fa-phone fa-rotate-90"></i>
								<a href="tel:+994553347347">
									<span>+994507492768</span>
								</a>
							</li>
							<li>
								<i class="far fa-envelope"></i>
								<a href="mailTo:elmarni@code.edu.az">
									<span>shamsiyyasm@code.edu.az</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="menubar">
			<div class="container">
				<div class="row align-items-center">
					<!-- logo side -->
					<div class="col-5">
						<a href="index.html" class="black-logo-text mb-4" title="Go to home">
							<p class="rent">Adopt</p>
							<p class="now">Now</p>
						</a>
					</div>
					<!-- menu side -->
					<div class="col-7">
						<ul class="menu">
							<li class="active">
								<a href="index.html">
									Home
								</a>
							</li>
							<li class=" dropdown">
								<a class="nav-link dropdown-toggle navsec" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									About Us
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item drop" href="about.html">About us</a>
									<a class="dropdown-item drop" href="detail.html">Who we are</a>
								</div>
							</li>
							<li>
								<a href="shop.html">
									shop list
								</a>
							</li>
							<li>
								<a href="">
									blog
								</a>
							</li>
							<li>
								<a href="contact.html">
									contact
								</a>
							</li>
							 <li >
								<li class="nav-item"></li>
								<a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-shopping-basket"></i>
									<sup>
									  <span class="cart-quantity">0</span>
							</sup>
								</a>
								
							</li> 
							<!-- <li>
								<a href="basket.html">
									<i class=" bag fas fa-shopping-bag"></i>
								</a>	
							</li>  -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- header for small screens -->
	<header id="small-screens" class="d-block d-lg-none">
		<div id="sidebar">
			<a href="index.html" class="black-logo-text my-1">
				<p class="rent">Rent</p>
				<p class="now">Now</p>
			</a>
			<ul>
				<li class="active">
					<a href="index.html">
						home
					</a>
				</li>
				<li class=" dropdown">
					<a class="nav-link dropdown-toggle navsec" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About Us
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item drop" href="about.html">About us</a>
						<a class="dropdown-item drop" href="detail.html">Who we are</a>
					</div>
				</li>
				<li>
					<a href="shop.html">
						shop
					</a>
				</li>
				<li>
					<a href="terms.html">
						terms
					</a>
				</li>
				<li>
					<a href="about-us.html">
						about us
					</a>
				</li>
				<li>
					<a href="contact.html">
						contact
					</a>
				</li>
				<li>
					<a href="login.html">
						login
					</a>
				</li>
				<li>
					<a href="register.html">
						register
					</a>
				</li>
			</ul>
		</div>
		<div id="sidebar-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<!-- Header End -->


    <div id="preloader">
        <img src="img/preloader.gif" alt="">
    </div>



    <!--Area start-->
    <div class="all-title-box">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Shop List</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Shop List</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Area start-->


    <!--Shopping  start-->
    <div class="shop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 shop-head text-center pt-5 pb-4 ">
                    <h2>New Product</h2>
                    <p>They Need Our Love, Care and Products</p>
                </div>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="product-entry">
                            <div class="product-img">
                                <img src="img/food1.webp" alt="">
                                <p class="tag"><span class="new">New</span></p>
                                <div class="cart">
                                    <p>
                                        <span class="addtocart"><a href="#">
                                                <i class="fas fa-shopping-cart"></i></i></a></span>
                                        <span><a href="product-detail.html"><i class="far fa-eye"></i></a></span>
                                        <span><a href="#"><i class="fas fa-heart"></i></a></span>
                                        <span><a href="add-to-wishlist.html"><i class="fas fa-chart-bar"></i></a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="desc">
                                <h3><a href="shop.html">Double Food Dish</a></h3>
                                <p class="price"><span>$30</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="product-entry">
                            <div class="product-img">
                                <img src="img/food2.webp" alt="">
                                <p class="tag"><span class="new">New</span></p>
                                <div class="cart">
                                    <p>
                                        <span class="addtocart"><a href="cart.html">
                                                <i class="fas fa-shopping-cart"></i></i></a></span>
                                        <span><a href="product-detail.html"><i class="far fa-eye"></i></a></span>
                                        <span><a href="#"><i class="fas fa-heart"></i></a></span>
                                        <span><a href="add-to-wishlist.html"><i class="fas fa-chart-bar"></i></a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="desc">
                                <h3><a href="shop.html">Pink Dish</a></h3>
                                <p class="price"><span>$25</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="product-entry">
                            <div class="product-img">
                                <img src="img/food1.jpg" alt="">

                                <p class="tag"><span class="new">New</span></p>
                                <div class="cart">
                                    <p>
                                        <span class="addtocart"><a href="cart.html">
                                                <i class="fas fa-shopping-cart"></i></i></a></span>
                                        <span><a href="product-detail.html"><i class="far fa-eye"></i></a></span>
                                        <span><a href="#"><i class="fas fa-heart"></i></a></span>
                                        <span><a href="add-to-wishlist.html"><i class="fas fa-chart-bar"></i></a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="desc">
                                <h3><a href="shop.html">Dish with paw</a></h3>
                                <p class="price"><span>$40</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="product-entry">
                            <div class="product-img">
                                <img src="img/m.PNG" alt="">

                                <p class="tag"><span class="new">New</span></p>
                                <div class="cart">
                                    <p>
                                        <span class="addtocart"><a href="cart.html">
                                                <i class=" fas fa-shopping-cart"></i></i></a></span>
                                        <span><a href="product-detail.html"><i class="far fa-eye"></i></a></span>
                                        <span><a href="#"><i class="fas fa-heart"></i></a></span>
                                        <span><a href="add-to-wishlist.html"><i class="fas fa-chart-bar"></i></a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="desc">
                                <h3><a href="shop.html">Ultra Vitamin</a></h3>
                                <p class="price"><span>$50</span></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
        <!--Shopping end-->
 



    <!--  Footer start -->
    <footer class="footer-section set-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer">
                    <h5 class="fw-title">Baku Street Dog Rescue</h5>
                    <p>Lorem ipsum dolo sit azmet, consecter dipise consult elit. Maecenas mamus antesme non anean a
                        dolor sample tempor nuncest erat.</p>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer">
                    <div class="contact">
                        <h5 class="fw-title">CONTACT US</h5>
                        <p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
                        <p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
                        <p><i class="fa fa-envelope"></i>Hello@Bakudogs.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 footer">
                    <div class="double-menu">
                        <h5 class="fw-title">POPULAR PLACES</h5>
                        <ul>
                            <li><a href="">Florida</a></li>
                            <li><a href="">New York</a></li>
                            <li><a href="">Washington</a></li>
                            <li><a href="">Los Angeles</a></li>
                            <li><a href="">Chicago</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  footer">
                    <div class="newslatter">
                        <h5 class="fw-title">NEWSLETTER</h5>
                        <p>Subscribe your email to get the latest news and new offer also discount</p>
                        <form class="footer-newslatter-form">
                            <input type="text" placeholder="Email address">
                            <button><i class="fa fa-send"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Featured Listing</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                        template
                        is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script src="js/script.js"></script>



</body>

</html>