<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>FrontFinal</title>
</head>

<body>

    <!--Banner Area  start-->

    <!--Banner Area  end-->


    <!-- About start -->
    <section id="video">
        <div class="container pb-5">
            <div class="row align-items-center">
                <div class="col-md-6 mb-5 mb-md-0">

                    <div class="img-border">
                        <a href="https://www.youtube.com/watch?v=MS8kV-VektE" class="popup-vimeo image-play">
                            <span class="icon-wrap">
                                <i class="fas fa-play-circle"></i>
                            </span>
                            <img src="img/1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-5 ml-auto">
                    <h2 class="h2  mb-0">Who we are</h2>
                    <p class="h5 mb-2">Baku Street Dog Rescue was set up by a small group of international and local
                        people. Many of us worked and lived in Baku and saw at first hand the dire conditions the street
                        dogs ...</p><a href="Detail.html">Read More</a>

                </div>
            </div>
        </div>
    </section>
    <!-- About end-->


    <!-- Team section start-->
    <section id="team">
        <div class="container mt-5">
            <div class="team-title text-center">
                <h3>Meet Our Team</h3>
                <p>Our directory of real estate agents who can help you</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/2.jpg" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Tony Holland</h5>
                            <span>Real Estate Agent</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>dany@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/2.jpg" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Tony Holland</h5>
                            <span>Real Estate Agent</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>dany@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/2.jpg" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Tony Holland</h5>
                            <span>Real Estate Agent</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>tonyd@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="member-pic">
                            <img src="img/2.jpg" alt="">
                            <div class="member-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>

                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Tony Holland</h5>
                            <span>Real Estate Agent</span>
                            <div class="member-contact">
                                <p><i class="fa fa-envelope"></i>tonyd@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <!-- Team section end-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Owl Carousel Script -->
    <script src="./owlcarusel/owl.carousel.min.js"></script>
    <script src="./owlcarusel/owl.carousel.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script src="js/script.js"></script>



</body>

</html>