<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>FrontFinal</title>
</head>

<body>

    <!--Contact section start-->

    <section id="contact-info">
        <div class="container">
            <div class="contact-head">
                <h2>Contact us</h2>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-xs-12 col sm-12 ">
                    <div class="media">
                        <div class="contact-icon text-center pl-5">
                            <i class="fas fa-map-marker-alt "></i>
                            <div class="text pt-4">
                                <p>Address</p>
                                <span>Azerbaijan Republic, Baku</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12 col sm-12 ">
                    <div class="media">
                        <div class="contact-icon text-center pl-5">
                            <i class="fas fa-phone"></i>
                            <div class="text pt-4">
                                <p>Phone</p>
                                <span>(+994)050 741 60 48</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12 col sm-12">
                    <div class="media">
                        <div class="contact-icon text-center pl-5">
                            <i class="fas fa-envelope-square"></i>
                            <div class="text pt-4">
                                <p>Mail</p>
                                <span>Hello@bakudogs.com</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6 col-md-offset-3">
                    <div class="well well-sm">
                        <p>Contact us</p>
                        <img src="img/png.png" alt="">
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="name"></label>
                            <div class="col-md-9">
                                <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="email"></label>
                            <div class="col-md-9">
                                <input id="email" name="email" type="text" placeholder="Your email"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="message"></label>
                            <div class="col-md-9">
                                <textarea class="form-control" id="message" name="message"
                                    placeholder="Please enter your message here..." rows="5"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn famie-btn">Send Message</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div id="map-contact">
                        <iframe src="https://maps.google.com/maps?q=warsaw&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                          style="border:0" allowfullscreen></iframe>
                      </div>
                  </div>
            </div>
    </section>





    <!--Contact section end -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

    <script src="js/script.js"></script>



</body>

</html>