<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="./owlcarusel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./owlcarusel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>FrontFinal</title>
</head>

<body>


	<!--  Header start -->

	<!-- Header end -->


	<!--Main section start-->
	<section id="main">
		<div class="view">
			<div class="img-text">
				<h1>Save Life</h1>
				<p>Adopt Homeless Pet</p>
			</div>
			<img src="img/slider1.jpg" style="width: 100%; height:auto;" alt="">
			<div class="col-md-12 mb-4 white-text text-center">
			</div>
		</div>
	</section>
	<!--Main section end-->


	<!--Numbers section end-->
	<section id="icons">
		<div class="container">
			<div class="row pt-5 pb-5">
				<div class="col-md-4 ">
					<div class="media block-6 d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="fas fa-hand-holding-heart icon "></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Make Donation</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="media block-6 d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="far fa-handshake icon"></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Become A Volunteer</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="media block-6 d-flex services p-3 py-4 d-block">
						<div class="iconca d-flex mb-3"><i class="fas fa-hand-holding-usd icon"></i></div>
						<div class="media-body pl-4">
							<h3 class="heading">Sponsorship</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Numbers section end-->


	<!--Wellcome section start-->
	<section id="well">
		<div class="container pt-5  pb-5">
			<div class="well-head text-center">
				<h1>Are you ready to be a volunteer??</h1>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="right-col">
						<h1>Love&Care</h1>
						<p>The best therapist has fur and four legs. Open your heart and home to a friend for life or
							help us to find them
							families. We can not change their past, but we can give them a happy future.</p>
						<div class="div-col">
							<button class="btn btn-success ">Join Us</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Wellcome section end->


	<!-Partner section start-->
	<div class="container pb-5 pt-5  ">
		<div class="logo-head pb-5">
			<h2>Our Partners</h2>
		</div>
		<section class="customer-logos slider">
			<div class="slide"><img src="img/alfavet.PNG"></div>
			<div class="slide"><img src="img/azal.PNG"></div>
			<div class="slide"><img src="img/logo.PNG"></div>
			<div class="slide"><img src="img/yarat.PNG"></div>

			<div class="slide"><img src="img/alfavet.PNG"></div>
			<div class="slide"><img src="img/azal.PNG"></div>
			<div class="slide"><img src="img/logo.PNG"></div>
			<div class="slide"><img src="img/yarat.PNG"></div>
		</section>
	</div>
	<!--Partner section end -->


	<!--  Footer start -->
	<footer class="footer_part">
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-sm-6 col-lg-3">
					<div class="single_footer_part">
						<span class="span">Baku Street Dog Rescue</span>
						<p class="txt">Heaven fruitful doesn't over lesser days appear creeping seasons so behold
							bearing days open
						</p>
						<p>We are 100% volunteer run (unpaid) and 100% reliant on donations. We currently have no
							corporate sponsors or grants. All donations are greatly appreacited.</p>

					</div>
				</div>
				<div class="col-sm-6 col-lg-2">
					<div class="single_footer_part">
						<h4>Causes</h4>
						<ul class="list-unstyled">
							<li><a href="">Boat Shippment</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Transport Planning</a></li>
							<li><a href="">Transportation</a></li>
							<li><a href="">Truck Delivery Checking</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="single_footer_part footer_3">
						<h4> our Gallery</h4>
						<div class="footer_img">
							<div class="single_footer_img">
								<img src="img/bg.PNG" alt="">
							</div>
							<div class="single_footer_img">
								<img src="img/f22.jfif" alt="">
							</div>
							<div class="single_footer_img">
								<img src="img/bg.PNG" alt="">
							</div>
							<div class="single_footer_img">
								<img src="img/bgj.jpg" alt="">
							</div>
							<div class="single_footer_img">
								<img src="img/bgj.jpg" alt="">
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="single_footer_part">
						<h4>Newsletter</h4>
						<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days
							open
						</p>
						<div id="mc_embed_signup">
							<form target="_blank"
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								method="get" class="subscribe_form relative mail_part" required>
								<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
									class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
									onblur="this.placeholder = ' Email Address '" required="" type="email">
								<button type="submit" name="submit" id="newsletter-submit"
									class="email_icon newsletter-submit button-contactForm"><i
										class="far fa-paper-plane"></i></button>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright_text">
						<P>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="ti-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</P>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_icon social_icon">
						<ul class="list-unstyled">
							<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
							<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Footer end -->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Owl Carousel Script -->
	<script src="./owlcarusel/owl.carousel.min.js"></script>
	<script src="./owlcarusel/owl.carousel.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

	<script src="js/script.js"></script>



</body>

</html>